CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG=y
# CONFIG_ZMK_LOG_LEVEL=4
CONFIG_LOG_DEFAULT_LEVEL=4
# CONFIG_LOG_OVERRIDE_LEVEL=4
CONFIG_LOG_PRINTK=y
CONFIG_LOG_BACKEND_SHOW_COLOR=y
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=y

